# math-draft

./: Complex.java  ComplexRestControllerMockMvcTests.java  ComplexTests.java  Imag.java  ImagRestControllerMockMvcTests.java  ImagTests.java  README.md  Real.java  RealRestControllerMockMvcTests.java  RealTests.java  pom.xml
REST/: README.md
REST/average/: README.md  build.gradle  settings.gradle
REST/djp/: README.md  pom.xml
REST/eoq/: README.md
REST/eoq-discount/: README.md  settings.gradle
REST/eoq-rhythm/: README.md  build.gradle
REST/eoq-safety/: README.md  settings.gradle
REST/eoq-safety-rc1/: README.md
REST/eoq-safety-rc2/: README.md  settings.gradle
REST/eoq-safety-rc3/: .gitignore  README.md
REST/eoq-safety-rc4/: README.md  settings.gradle
REST/eoq-safety-rc5/: README.md  gradle.properties
REST/eoq-stock/: README.md  settings.gradle
REST/gcd/: .gitignore  README.md  settings.gradle
REST/geometric-mean/: README.md
REST/harmonic-mean/: README.md  settings.gradle
REST/k-means/: README.md  pom.xml
REST/knapsack/: README.md  pom.xml
REST/lcm/: README.md  pom.xml
REST/mle/: README.md
REST/quicksort/: .gitignore  README.md  pom.xml
REST/radixsort/: README.md  pom.xml
REST/rms/: README.md
REST/sieve/: README.md  pom.xml
REST/standard-deviation/: README.md  settings.gradle
average/: README.md
average/src/main/docker/: Dockerfile.jvm  Dockerfile.native  Dockerfile.native-micro
average/src/main/resources/: banner.txt
complex-number-resource/: .gitignore  README.md  settings.gradle
complex-number-resource/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-distroless
complex-number-service/: .gitignore  README.md  build.gradle  settings.gradle
djp/: README.md  pom.xml
eoq/: README.md  gradle.properties  settings.gradle
eoq-discount/: README.md  gradle.properties
eoq-discount/src/main/docker/: Dockerfile.native-micro
eoq-rhythm/: README.md  gradle.properties  settings.gradle
eoq-rhythm/src/main/docker/: Dockerfile.legacy-jar  Dockerfile.native
eoq-safety/: README.md
eoq-safety-rc1/: README.md  gradle.properties  settings.gradle
eoq-safety-rc1/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar
eoq-safety-rc2/: README.md  gradle.properties
eoq-safety-rc2/src/main/docker/: Dockerfile.jvm
eoq-safety-rc3/: README.md  settings.gradle
eoq-safety-rc3/src/main/docker/: Dockerfile.native
eoq-safety-rc4/: README.md
eoq-safety-rc4/src/main/docker/: Dockerfile.native  Dockerfile.native-micro
eoq-safety-rc5/: README.md  settings.gradle
eoq-safety-rc5/src/main/docker/: Dockerfile.legacy-jar  Dockerfile.native-micro
eoq-safety/src/main/docker/: Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
eoq-stock/: .gitignore  README.md
eoq-stock/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
eoq/src/main/docker/: Dockerfile.native
gRPC/k-means/: README.md  build.gradle  gradle.properties  settings.gradle
gRPC/knapsack/: README.md  gradle.properties  settings.gradle
gRPC/sample-grpc/: README.md  build.gradle  settings.gradle
gcd/: README.md  build.gradle  gradle.properties
gcd/src/main/docker/: Dockerfile.legacy-jar  Dockerfile.native
gcd/src/main/resources/: application.properties
geometric-mean/: README.md  settings.gradle
geometric-mean/src/main/docker/: Dockerfile.jvm  Dockerfile.native
geometric-mean/src/main/resources/: banner.txt
harmonic-mean/: README.md
harmonic-mean/src/main/docker/: Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
harmonic-mean/src/main/resources/: banner.txt
k-means/: README.md  pom.xml
knapsack/: README.md  pom.xml
knapsack/src/main/docker/: Dockerfile.jvm  Dockerfile.native  Dockerfile.native-micro
knapsack/src/main/resources/: banner.txt
lcm/: README.md  pom.xml
lcm/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar
mle/: README.md  build.gradle  gradle.properties  settings.gradle
mle/src/main/docker/: Dockerfile.jvm  Dockerfile.native-micro
mle/src/main/resources/: banner.txt
quicksort/: README.md  pom.xml
quicksort/src/main/docker/: Dockerfile.legacy-jar
quicksort/src/main/resources/: banner.txt
radixsort/: .gitignore  README.md  pom.xml
radixsort/src/main/docker/: Dockerfile.native  (+1 more)
rms/: README.md  build.gradle  settings.gradle
sample/: README.md  pom.xml
sieve/: README.md  pom.xml
standard-deviation/: README.md
template/: README.md  gradle.properties  settings.gradle
(+279 files in other folders)
