# HTTP port
quarkus.http.port=${HTTP_PORT}

# Customized banner
quarkus.banner.enabled=true
quarkus.banner.path=banner.txt

# configure the application to indicate where the hello service is found
quarkus.grpc.clients.greeter.host=localhost
%test.quarkus.grpc.clients.greeter.port=9001
