 _____                                _         ___          _
| ____|___ ___  _ __   ___  _ __ ___ (_) ___   / _ \ _ __ __| | ___ _ __
|  _| / __/ _ \| '_ \ / _ \| '_ ` _ \| |/ __| | | | | '__/ _` |/ _ \ '__|
| |__| (_| (_) | | | | (_) | | | | | | | (__  | |_| | | | (_| |  __/ |
|_____\___\___/|_| |_|\___/|_| |_| |_|_|\___|  \___/|_|  \__,_|\___|_|

  ___                    _   _ _
 / _ \ _   _  __ _ _ __ | |_(_) |_ _   _
| | | | | | |/ _` | '_ \| __| | __| | | |
| |_| | |_| | (_| | | | | |_| | |_| |_| |
 \__\_\\__,_|\__,_|_| |_|\__|_|\__|\__, |
                                   |___/
Version: 1.0.0-SNAPSHOT

